<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailsViewController" customModule="MVCExampleAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-0C-a8L">
                                <rect key="frame" x="16" y="79" width="361" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-3G-JVB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="359.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-cr-BED">
                                        <rect key="frame" x="0.0" y="359.66666666666674" width="361" height="359.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-QH-Mzw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="96.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-Kt-Hft">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="361" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-XT-Bja">
                                                <rect key="frame" x="0.0" y="167.99999999999994" width="361" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-uc-FQb">
                                                <rect key="frame" x="0.0" y="238.99999999999997" width="361" height="120.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="More Information"/>
                                                <connections>
                                                    <segue destination="R7u-YX-1KM" kind="presentation" id="UR4-tO-CeD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOz-0C-a8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mew-IA-gqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOz-0C-a8L" secondAttribute="bottom" constant="20" id="Ycd-29-ccH"/>
                            <constraint firstItem="nOz-0C-a8L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a6n-sx-2SE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOz-0C-a8L" secondAttribute="trailing" constant="16" id="jZh-fN-TLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="Hhc-3G-JVB" id="2da-It-vFw"/>
                        <outlet property="mealNameLabel" destination="bxy-QH-Mzw" id="vui-SS-ees"/>
                        <outlet property="mealPriceLabel" destination="g4C-Kt-Hft" id="ZXb-VG-LgE"/>
                        <outlet property="mealRatingLabel" destination="X8z-XT-Bja" id="9Yb-h8-prG"/>
                        <outlet property="mealStackView" destination="nOz-0C-a8L" id="v1R-Qt-G4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="6Dm-AX-rBW">
            <objects>
                <viewController id="v4g-rE-TBT" customClass="DescriptionViewController" customModule="MVCExampleAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOm-cW-pf3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-jH-aYt">
                                <rect key="frame" x="16" y="76" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NY0-bH-7iS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O91-jH-aYt" firstAttribute="top" secondItem="NY0-bH-7iS" secondAttribute="top" constant="20" id="B7Z-CF-8AH"/>
                            <constraint firstItem="NY0-bH-7iS" firstAttribute="trailing" secondItem="O91-jH-aYt" secondAttribute="trailing" constant="16" id="EjX-x7-aLK"/>
                            <constraint firstItem="O91-jH-aYt" firstAttribute="leading" secondItem="NY0-bH-7iS" secondAttribute="leading" constant="16" id="Rl4-L3-DvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faY-av-0a4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="O91-jH-aYt" id="JzQ-iC-7iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-Wa-LtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05m-mi-d0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7u-YX-1KM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0E-V2-vTn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4g-rE-TBT" kind="relationship" relationship="rootViewController" id="Lhk-9z-ySp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhP-XH-REJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
